services:
  postgres_db:
    image: 'postgres:latest'  # Use the official PostgreSQL image
    container_name: postgres-for-quarkus-tests
    environment:
      POSTGRES_USER: quarkus-admin
      POSTGRES_PASSWORD: mysecretpassword
      POSTGRES_DB: quarkus_test
    ports:
      - "5432:5432"
    volumes:
      - ./src/main/resources/db/migration:/docker-entrypoint-initdb.d  # This initializes the database on startup
